{
  "name": "curileta-web",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:studio": "npm run dev --workspace=apps/studio",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "node --test tooling/tests/core.test.mjs",
    "clean": "find . -type f -name '._*' -delete && find . -type f -name '*.log' -delete && dot_clean -m ."
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
